YELP_API_KEY = "v8CW0ApxQaZd_4ApPortJD3Ju1u8rYCfLGqCYq6BNOsxXSu0IwlLCtsVq3zuPKvhwmIykTHaddniN9pJ5_tUfJ9iGa6sXn8KO0x6P-WzSdqIX1gZs2sn0jHROt92Y3Yx"
FAVORITE_RESTAURANT_SLUG = "gary-danko-san-francisco"
